---
METABASE_VERSION: "0.25.2"
METABASE_DOWNLOAD_URL: "metabase-{{METABASE_VERSION}}.jar"
METABASE_PORT: 3000
METABASE_HOME: "{{ROOT}}/metabase-{{METABASE_VERSION}}"
METABASE_DATA_DIR: "/data/metabase"
METABASE_LOGS_DIR: "/data/metabase/logs"